# delivery-slot-service

./: Dockerfile  README.md  docker-compose.yml  init_db.sql  pom.xml
application/: pom.xml
application/src/main/java/org/carrefour/delivery/application/: ApiExceptionHandlerAdvice.java  DeliveryApplication.java
application/src/main/java/org/carrefour/delivery/application/adapter/: DeliveryUseCaseAdapter.java
application/src/main/java/org/carrefour/delivery/application/configuration/: AppConfiguration.java
application/src/main/java/org/carrefour/delivery/application/configuration/adapter/: DeliveryConfigurationAdapter.java
application/src/main/java/org/carrefour/delivery/application/controller/: DeliveryController.java
application/src/main/java/org/carrefour/delivery/application/dto/: TimeSlotDTO.java
application/src/main/java/org/carrefour/delivery/application/mapper/: TimeSlotDTOMapper.java
application/src/main/resources/: application.properties
application/src/main/resources/config/: openapi-config.yml
application/src/test/java/org/carrefour/delivery/application/controller/: DeliveryControllerITTest.java
common/: pom.xml
common/src/main/java/org/carrefour/delivery/common/mapper/: OneWayMapper.java  TwoWayMapper.java
common/src/main/java/org/carrefour/delivery/common/model/: DeliveryMode.java
domain/: pom.xml
domain/src/main/java/org/carrefour/delivery/domain/exception/: BusinessException.java
domain/src/main/java/org/carrefour/delivery/domain/model/: Order.java  TimeSlot.java
domain/src/main/java/org/carrefour/delivery/domain/provider/: DeliveryConfigurationProvider.java  OrderPort.java  TimeSlotPort.java
domain/src/main/java/org/carrefour/delivery/domain/service/: DeliveryUseCaseImpl.java
domain/src/main/java/org/carrefour/delivery/domain/usecase/: DeliveryUseCase.java
domain/src/test/java/org/carrefour/delivery/core/service/: DeliveryServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/carrefour/delivery/infra/database/adapter/: OrderProvider.java  TimeSlotProvider.java
infrastructure/src/main/java/org/carrefour/delivery/infra/database/mapper/: OrderMapper.java  TimeSlotMapper.java
infrastructure/src/main/java/org/carrefour/delivery/infra/database/model/: OrderEntity.java  TimeSlotEntity.java
infrastructure/src/main/java/org/carrefour/delivery/infra/database/repository/: OrderRepository.java  TimeSlotRepository.java
