spring.application.name=delivery-backend
# Configuration de la base de R2dbc
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/delivery_db?sslMode=DISABLED
spring.r2dbc.username = kata_user
spring.r2dbc.password = kata_password

# import du fichier config open-api
spring.config.import=classpath:config/openapi-config.yml

# Creneaux DRIVE
timeslot.drive.start-hour=7
timeslot.drive.end-hour=22
timeslot.drive.preparation-minutes=180
timeslot.drive.max-days=2

# Creneaux DELIVERY_TODAY
timeslot.delivery-today.start-hour=7
timeslot.delivery-today.end-hour=18

# Creneaux DELIVERY_ASAP
timeslot.delivery-asap.hours=2

# Crneaux DELIVERY
timeslot.delivery.start-hour=7
timeslot.delivery.end-hour=18
timeslot.delivery.min-days=1
timeslot.delivery.max-days=2
